{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "jsx-a11y", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "eslint/no-promise-executor-return": "error",
    "eslint/no-self-compare": "error",
    "eslint/no-template-curly-in-string": "error",
    "vitest/no-identical-title": "error",
    // tests/migrations/replay.test.ts compares schemas only when a later migration exists.
    "vitest/no-conditional-expect": "off",
    // The fetch mocks in src/scripts/subscribe.test.ts take their type from mockResolvedValue.
    "vitest/require-mock-type-parameters": "off"
  },
  "ignorePatterns": ["dist", ".astro", ".wrangler"]
}
