{
  "name": "rupeefund",
  "version": "0.0.0",
  "private": true,
  "description": "The site of The Rupee Fund, a community initiative from FOSS United.",
  "keywords": [
    "cloudflare-workers",
    "d1",
    "foss-united"
  ],
  "license": "MIT",
  "author": "FOSS United Community",
  "type": "module",
  "scripts": {
    "dev": "pnpm db:migrate && pnpm -C apps/web run dev",
    "dev:admin": "pnpm db:migrate && pnpm -C apps/admin run dev",
    "dev:portless": "pnpm db:migrate && portless",
    "build": "turbo run build",
    "preview": "turbo run preview --filter=@rupeefund/web",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --ignore-path .gitignore && prettier --write .",
    "format:check": "oxfmt --ignore-path .gitignore --check && prettier --check .",
    "check": "turbo run typecheck test && pnpm run lint",
    "brand:sync": "pnpm --filter @rupeefund/web run brand:sync",
    "db:reset": "pnpm --filter @rupeefund/web run db:reset && pnpm --filter @rupeefund/admin run seed",
    "db:migrate": "pnpm --filter @rupeefund/web run db:migrate",
    "live:check": "pnpm --filter @rupeefund/web run live:check",
    "list:export": "pnpm --filter @rupeefund/web run list:export",
    "wrangler": "pnpm --filter @rupeefund/web exec wrangler"
  },
  "devDependencies": {
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "portless": "catalog:",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "turbo": "^2.11.5",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.8.0"
}
