{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rupeefund-admin",
  "main": "./src/index.ts",
  "compatibility_date": "2026-06-20",
  "dev": { "port": 8788 },
  "routes": [{ "pattern": "admin.rupeefund.org", "custom_domain": true }],
  "workers_dev": false,
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rupeefund-waitlist",
      "database_id": "ba3924ec-33bd-41e6-b1b4-92eb5a58ec61",
    },
  ],
  "access": {
    "dev": {
      "aud": "local-development-aud",
      "identity": { "email": "operator@example.com" },
    },
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
  },
}
